# parkingApp

./: README.md
extras/databaseScript/: addParkingSpots.sql  dbConnectionDetails.env  dbCredentials.txt  db_addParkingSpots_script.sh  db_creation_script.sh  parking_db_create.sql
parking/: pom.xml
parking/parking-lib/: pom.xml
parking/parking-lib/src/main/java/com/exercise/parking/controller/: ParkingController.java
parking/parking-lib/src/main/java/com/exercise/parking/entities/: ParkingSpot.java  Reservation.java
parking/parking-lib/src/main/resources/: logback.xml  parking.properties
parking/parking-webapp/: pom.xml
