#------------------------------------------------------------------------------------------------------
#Tomcat connection pool Configuration - BEGIN
#------------------------------------------------------------------------------------------------------

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/parking
spring.datasource.username=parking_db_user
spring.datasource.password=parking123
spring.datasource.driver-class-name=org.postgresql.Driver

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=5

#------------------------------------------------------------------------------------------------------
#Tomcat connection pool Configuration - END
#------------------------------------------------------------------------------------------------------
